PR3.1/MainWindow.xaml

<Window x:Class="PR3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="Авторизация"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="Login:"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Text="Password:"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" TextBlock.FontSize="20" Height="29"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" TextBlock.FontSize="20" Height="29"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" FontSize="20" Height="30" Content="Авторизация" Click="Button_Click"/>
    </Grid>
</Window>
